# The env the app is running in e.g. development, testflight, production
EXPO_PUBLIC_ENV=development
# This is the commit hash that the current bundle was made from. The user can
# see the commit hash in the app's settings along with the other version info.
# Useful for debugging/reporting.
EXPO_PUBLIC_BUNDLE_IDENTIFIER=
# This will always be in the format of YYMMDD, so that it always increases for
# each build. This should only be used for Statsig reporting and shouldn't be
# used to identify a specific bundle.
EXPO_PUBLIC_BUNDLE_DATE=0
# Optional app view proxy DID
EXPO_PUBLIC_APPVIEW_PROXY_DID=
# The log level for the app's logger transports
EXPO_PUBLIC_LOG_LEVEL=info
# Currently unused. Enable debug for a subset of the debug logs.
EXPO_PUBLIC_LOG_DEBUG=

#
# Bluesky specific
#

# Chat service DID
EXPO_PUBLIC_CHAT_DID=
# Bitdrift
BITDRIFT_API_KEY=
# Sentry (deprecated)
SENTRY_AUTH_TOKEN=
